[Greeter]
background=/usr/share/endeavouros/backgrounds/cavescenery1.jpg
draw-user-backgrounds=false
draw-grid=true
theme-name=Arc-Dark
icon-theme-name=Qogir
show-a11y=false
show-power=false
background-color=#000000
